// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google() //novo
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'  //novo
    }
}

allprojects {
    repositories {
        jcenter()
        google() //novo
    }
}
