<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/cardViewBackground">

    <RelativeLayout
        android:id="@+id/container_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/baseFetchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scrollbars="vertical" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/baseFetchProgressBar"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_centerInParent="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_centerInParent="true"
            android:text="@string/try_again"
            android:id="@+id/baseFetchTryAgainButton"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:text="@string/fail_connection"
            android:id="@+id/baseFetchNotificationText"
            android:gravity="center"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_above="@+id/baseFetchTryAgainButton"
            android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>



