<?xml version="1.0" encoding="utf-8"?>

<!--Used as a child list row of a cardview-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:background="?android:attr/selectableItemBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:paddingRight="@dimen/fab_margin"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">
        
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/itemIcon"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_doc_folder" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/itemIcon"
            android:layout_toEndOf="@+id/itemIcon">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/itemTitle"
                android:textSize="@dimen/abc_text_size_small_material"
                android:textColor="@color/colorPrimaryText"
                />




        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/itemDivider"
        android:background="@color/divider" />


</LinearLayout>