# workspaceCodigosDisciplina

./: README.md
CidadaoVicosa/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
CidadaoVicosa/app/src/main/: AndroidManifest.xml
CidadaoVicosa/app/src/main/java/pacote/cidadaovicosa/: Cadastro.java  Colaboracao.java  Login.java  Mapa.java  Sobre.java  Splash.java  VerDetalhesMarcador.java  VerImagem.java  VerVideo.java
CidadaoVicosa/app/src/main/java/pacote/ferramentas/: BancoDados.java  DatabaseHandler.java  JSONParser.java  UploadFile.java  UserFunctions.java
CidadaoVicosa/app/src/main/res/layout/: layout_sobre.xml  layout_ver_detalhes_marcador.xml  layout_ver_imagem.xml  layout_ver_video.xml  meu_spinner_item.xml
CidadaoVicosa/app/src/main/res/menu/: mapa.xml  splash.xml
CidadaoVicosa/app/src/main/res/values/: analytics.xml  strings.xml
EventoBotao/app/: build.gradle
EventoBotao/app/src/main/: AndroidManifest.xml
EventoBotao/app/src/main/java/com/example/eventobotao/: Tela_principal.java
EventoBotao/app/src/main/res/layout/: view_principal.xml
EventoBotao/app/src/main/res/values/: strings.xml
ExemploFindViewByID/: build.gradle  local.properties
ExemploFindViewByID/app/: build.gradle
ExemploFindViewByID/app/src/main/: AndroidManifest.xml
ExemploFindViewByID/app/src/main/java/lucas/vegi/findid/: Find.java
ExemploFindViewByID/app/src/main/res/layout/: view_find.xml
ExemploFindViewByID/app/src/main/res/values/: strings.xml
ExemploFindViewByID/gradle/wrapper/: gradle-wrapper.properties
ExemploGCM/app/: build.gradle
ExemploGCM/app/src/main/: AndroidManifest.xml
ExemploGCM/app/src/main/java/br/livro/android/httpRequest/: Http.java  HttpClientImpl.java  HttpNormalImpl.java
ExemploGCM/app/src/main/res/values/: strings.xml
ExemploLog/app/: build.gradle
ExemploLog/app/src/main/: AndroidManifest.xml
ExemploLog/app/src/main/java/com/example/teste1/: MainActivity.java
ExemploLog/app/src/main/res/layout/: activity_main.xml
ExemploLog/app/src/main/res/values/: strings.xml
ExemploMultiSensores/app/: build.gradle
ExemploMultiSensores/app/src/androidTest/java/teste/lucasvegi/exemplomultisensores/: ApplicationTest.java
ExemploMultiSensores/app/src/main/: AndroidManifest.xml
ExemploMultiSensores/app/src/main/java/teste/lucasvegi/exemplomultisensores/: MainActivity.java
ExemploMultiSensores/app/src/main/res/layout/: view_main.xml
ExemploMultiSensores/app/src/main/res/menu/: menu_view_main.xml
ExemploMultiSensores/app/src/main/res/values/: strings.xml
ExemploNavegacaoParametro/app/: build.gradle
ExemploNavegacaoParametro/app/src/main/: AndroidManifest.xml
ExemploNavegacaoParametro/app/src/main/java/lucas/vegi/helloworld/: Carro.java  Hello.java  Pessoa.java  Tela2.java
ExemploNavegacaoParametro/app/src/main/res/layout/: view_principal.xml  view_tela2.xml
ExemploNavegacaoParametro/app/src/main/res/values/: strings.xml
ExemplosGUIlayout/app/: build.gradle
ExemplosGUIlayout/app/src/main/: AndroidManifest.xml
ExemplosGUIlayout/app/src/main/res/layout/: absolute_layout_form.xml  linear_layout_form_aninhado.xml  linear_layout_match_parent.xml  linear_layout_vertical.xml  view_aba1.xml
ExemplosGUIlayout/app/src/main/res/values/: strings.xml
GogleMapV2WithLzyLoading/app/: build.gradle
GogleMapV2WithLzyLoading/app/src/main/: AndroidManifest.xml
GogleMapV2WithLzyLoading/app/src/main/res/layout/: custom_info_window.xml
LivroAndroidCap14-BancoDados/app/: build.gradle
LivroAndroidCap14-BancoDados/app/src/main/: AndroidManifest.xml
LivroAndroidCap14-BancoDados/app/src/main/res/layout/: form_buscar_carro.xml
LivroAndroidCap14-BancoDados/app/src/main/res/values/: strings.xml
LivroAndroidCap16-MapaGPS/app/: build.gradle
LivroAndroidCap16-MapaGPS/app/src/main/: AndroidManifest.xml
LivroAndroidCap16-MapaGPS/app/src/main/res/layout/: mapview.xml
LivroAndroidCap16-MapaGPS/app/src/main/res/values/: strings.xml
LunarLander/app/: build.gradle
MapasAndroidStudio/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
MapasAndroidStudio/app/src/main/: AndroidManifest.xml
MapasAndroidStudio/app/src/main/res/layout/: activity_main.xml  activity_mapa_arvores.xml
MapasAndroidStudio/app/src/main/res/values/: strings.xml
RadaresGPS/app/: build.gradle
RadaresGPS/app/src/main/: AndroidManifest.xml
RadaresGPS/app/src/main/java/lucas/vegi/radaresgps/: BolaOverlay.java  ImagemOverlay.java  MyItemizedOverlay.java  Radares.java
RadaresGPS/app/src/main/res/values/: strings.xml
pvanet-android-master-05c24cf870946726af65c166ae6ef5004bd3222d/app/: build.gradle  google-services.json
pvanet-android-master-05c24cf870946726af65c166ae6ef5004bd3222d/app/src/androidTest/java/com/ufvmobile/pvanet/: ApplicationTest.java
pvanet-android-master-05c24cf870946726af65c166ae6ef5004bd3222d/app/src/main/: AndroidManifest.xml
pvanet-android-master-05c24cf870946726af65c166ae6ef5004bd3222d/app/src/main/java/com/ufvmobile/pvanet/: Constants.java  MyApplication.java
pvanet-android-master-05c24cf870946726af65c166ae6ef5004bd3222d/app/src/main/res/layout/: activity_login.xml  activity_pvanet_main.xml  activity_single_fragment.xml  calendar_info_content.xml  calendar_info_row.xml  fragment_base_fetch.xml  fragment_content.xml  fragment_courses.xml  fragment_nav_drawer.xml  fragment_news.xml  fragment_schedule.xml  fragment_single_list.xml  list_row_card_list.xml  list_row_card_with_list.xml  list_row_courses.xml  list_row_nav_drawer.xml  list_row_news.xml  list_row_tasks.xml  schedule_content.xml  toolbar_pvanet.xml
pvanet-android-master-05c24cf870946726af65c166ae6ef5004bd3222d/app/src/main/res/menu/: menu_pvanet_main.xml
pvanet-android-master-05c24cf870946726af65c166ae6ef5004bd3222d/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pvanet-android-master-05c24cf870946726af65c166ae6ef5004bd3222d/app/src/main/res/values-v21/: styles.xml
pvanet-android-master-05c24cf870946726af65c166ae6ef5004bd3222d/app/src/test/java/com/ufvmobile/pvanet/: ExampleUnitTest.java
(+1058 files in other folders)
