<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lucas.exemplonavegacaoaula.Tela1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtNome"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/edtNome"
        android:layout_marginTop="39dp"
        android:text="Nome:" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtNome"
        android:layout_alignStart="@+id/edtNome"
        android:layout_below="@+id/edtNome"
        android:layout_marginTop="23dp"
        android:text="Idade:" />

    <EditText
        android:id="@+id/edtIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edtNome"
        android:layout_alignRight="@+id/edtNome"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edtIdade"
        android:layout_alignRight="@+id/edtIdade"
        android:layout_below="@+id/edtIdade"
        android:layout_marginTop="16dp"
        android:text="Enviar"
        android:onClick="navegar"/>

</RelativeLayout>
