<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufv.dpi.exemploclick.MainActivity">

    <TextView
        android:id="@+id/labelTeste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/labelTeste"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText"
        android:layout_toRightOf="@+id/editText"
        android:text="OK"
        android:layout_alignBottom="@+id/editText"
        android:onClick="clickBotao"
        android:tag="1"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelTeste"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="ok 2"
        android:onClick="clickBotao"
        android:tag="2"/>

</RelativeLayout>
