<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/cardsBackground"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/cardsBackground"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgNotFoundRedemption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_noting_found"
                android:layout_marginBottom="@dimen/cardviewMargin"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tituloCardRedemption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noRedemptionInProgessText"
                    style="@style/texto_inicial_style"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:scrollbars="vertical"
                    android:id="@+id/my_recycler_view_redemption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardsBackground"
                    android:layout_gravity="center">
                </android.support.v7.widget.RecyclerView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cardviewSpace"
                    android:background="@color/cardsBackground"
                    android:layout_below="@+id/my_recycler_view_redemption"
                    />

            </RelativeLayout>
        </ScrollView>
    </FrameLayout>



</RelativeLayout>