<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:text="Eixo Y:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelEixoY"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/labelEixoX" />

    <TextView
        android:text="0 º"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/labelEixoY"
        android:layout_toRightOf="@+id/labelEixoY"
        android:layout_marginLeft="22dp"
        android:id="@+id/eixoY" />

    <TextView
        android:text="Eixo X:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/labelEixoX"
        android:layout_above="@+id/labelEixoY"
        android:layout_alignParentLeft="true" />

    <TextView
        android:text="0 º"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/labelEixoX"
        android:layout_toRightOf="@+id/labelEixoX"
        android:layout_marginLeft="22dp"
        android:id="@+id/eixoX" />

    <TextView
        android:text="Eixo Z:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/labelEixoZ"
        android:layout_below="@+id/labelEixoY"
        android:layout_alignParentLeft="true" />

    <TextView
        android:text="0 º"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/labelEixoZ"
        android:layout_toRightOf="@+id/labelEixoZ"
        android:layout_marginLeft="22dp"
        android:id="@+id/eixoZ" />

</RelativeLayout>
